<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conscientious Mechanism</title>
  <style>
    ::-moz-selection { background: #000; color: #fff; text-shadow: none; }
    ::selection { background: #000; color: #fff; text-shadow: none; }
    html { padding: 30px 10px; font-size: 20px; line-height: 1.4; color: #000; background: #222; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  }
    html, input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    body { max-width: 800px; _width: 800px; padding: 30px 20px 50px; border: 1px solid #b3b3b3; border-radius: 4px; margin: 0 auto; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff; background: #fcfcfc; text-align:justify;}
    h1 { margin: 0 10px; font-size: 40px; text-align: center; }
    h1 span { color: #bbb; }
    h3 { margin: 1.5em 0 0.5em; }
    h2 {text-align:right; font-size: 20px;}
    p { margin: 1em 0; }
    ul { padding: 0 0 0 40px; margin: 1em 0; }
    .container { max-width: 750px; _width: 750px; margin: 0 auto; }
    /* google search */
    #goog-fixurl ul { list-style: none; padding: 0; margin: 0; }
    #goog-fixurl form { margin: 0; }
    #goog-wm-qt, #goog-wm-sb { border: 1px solid #bbb; font-size: 16px; line-height: normal; vertical-align: top; color: #444; border-radius: 2px; }
    #goog-wm-qt { width: 220px; height: 20px; padding: 5px; margin: 5px 10px 0 0; box-shadow: inset 0 1px 1px #ccc; }
    #goog-wm-sb { display: inline-block; height: 32px; padding: 0 10px; margin: 5px 0 0; white-space: nowrap; cursor: pointer; background-color: #f5f5f5; background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1); -webkit-appearance: none; -moz-appearance: none; appearance: none; *overflow: visible; *display: inline; *zoom: 1; }
    #goog-wm-sb:hover, #goog-wm-sb:focus { border-color: #aaa; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); background-color: #f8f8f8; }
    #goog-wm-qt:focus, #goog-wm-sb:focus { border-color: #105cb6; outline: 0; color: #222; }
    input::-moz-focus-inner { padding: 0; border: 0; }
  </style>
</head>
<body>
  <div class="container">

    <h1>Conscientious Mechanist Manifesto</h1>
    <p>
      The universe is a vast machine, even the most massive of celestial events are 
      governed by the interaction of the same set of physical rules that govern the 
      minutiae of our daily lives. Any machine left unmaintained is bound to an 
      entropic decline into chaos; a functioning universe needs engineers: this is us.
    </p>

    <p>
      Humanity represents the pinnacle of organised systems, our emergent intelligence 
      has allowed us to pick up the baton from evolution and be the masters of our own 
      development.
    </p>
    <p>
      Some would look into the coldness of the mechanical universe and see a bleak 
      prospect; we, however, see a system to be explored and harnessed to further the 
      growth of our species.
    </p>
    <p>
      Some theists would say that a society without sin or the threat of damnation 
      would be an immoral one; we counter that argument with the observation that a 
      person choosing of their own free will rather than being motivated by the fear 
      of spiritual punishment is performing a more honest individual act. Good and 
      Evil, although subjective by their nature, can be translated into general rules 
      on which the majority can agree; good acts further society whilst evil acts harm 
      it. There is no direct karma system in the universe but rather a long chain of cause and 
      effect whereby acts with good intentions will normally cause good outcomes. A 
      well intended act that has no noticeable direct effect may be the root of a 
      desirable outcome at the end of a long chain of events or, at very least, a 
      well-intentioned act builds the character of the individual performing the it, 
      strengthening their predisposition towards good acts.
    </p>
    <p>
      The beliefs of Conscientious Mechanism, therefore, are built around the core 
      goal of understanding the workings of the universe in order to act in a way that 
      benefits the greater good whilst, in the short-term, providing members of our 
      group with the support that they need in order to excel. 
    </p>
    <p>
      Our goals are, of course, highly ambitious and difficult to achieve in the 
      current socio-political climate; therefore, we are acting as a closed group, 
      inviting members to join us only once they have been observed to exemplify the 
      values that we aim to cultivate. When such a time arises that the prevailing 
      culture of greed, ignorance, intolerance and selfishness makes way for a more 
      enlightened, forward-thinking one, we will be ready to step forward and act as 
      paragons of progress driving our culture to greater heights.
    </p>
    <h2>Karl Williams &amp Tristram Oaten, 2009</h2>
  </div>
</body>
</html>